<!DOCTYPE html>
<html>
<head>

    <meta charset = "utf-8">
    <title>osu!mapping</title>
    <link rel="stylesheet" type="text/css" href="css/page1_style.css">
    <link rel="icon" href="images/icon.png">
    
</head>
<body>

    <div id="wrapper">

        <div id="header">
            <div id="headertext">
                <h1>osu!mapping</h1>
            </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html" id="navHome">Home</a></li>
                <li><a href="htdocs/editor.html" id="navEditor">Editor</a></li>
                <li><a href="htdocs/aesthetics.html" id="navAesthetics">Aesthetics</a></li>
                <li><a href="htdocs/flow.html" id="navFlow">Flow</a></li>
                <li><a href="htdocs/rhythm.html" id="navRhythm">Rhythm</a></li>
            </ul> 
        </div>

        <div class="content">

            <h2>Overview</h2> 
            <p>osu! is a rhythm game all about clicking circles to the beat. Beatmaps are the game levels which people use to play osu!. At it's very core, a beatmap is a medium of musical expression, and so, the best beatmaps (or maps for short) are those that represent the music well. People that make these beatmaps are called mappers. Of course, ways of musical expression can be subjective and different mappers have their own views, but this guide exists just to show new mappers the basics.</p>

        <span class="right">
            <img src="images/page1_aesthetics.png" alt="aesthetics" width="240" height="135" class="imgright">
            <h2>Aesthetics</h2>
            <p>The visual part of mapping is something that not a lot of people agree on. Mappers vary in how much they priotize aesthetics, however, a decent balance of all the aspects of mapping is a good place to start. This section of the guide will teach you many of the few patterns and techniques you can implement to make your maps look just a little bit nicer.
            </p>
        </span>

            <img src="images/page1_flow.png" alt="flow" width="240" height="135" class="imgleft">
            <h2>Flow</h2>
            <p>Flow describes the way your cursor moves while playing a map. To some people, this is the backbone of a beatmap. Movement during gameplay can evoke many different reactions from the player and this part of the guide will help you understand how to use flow to make maps more comfortable, or even break the player's expectations to your advantage.</p>

        <span class="right">
            <img src="images/page1_rhythm.png" alt="rhythm" width="240" height="135" class="imgright">
            <h2>Rhythm</h2>
            <p>Rhythm is an aspect of mapping that refers to how you click to the beat. With different types of music having so many things going on at once, rhythm is something that is really hard to implement well, but very rewarding when done right. This section of the guide will focus on the different ways you can express rhythm and when to use them.
            </p>
        </span>

        </div>

        <div id="footer">
            <a href=https://osu.ppy.sh/users/14527420><img class="osu" id="osu"></a>
            <a href=https://twitter.com/nysusss><img class="twitter" id="twitter"></a>
            <a href=https://discordapp.com/users/300241223141163009><img class="discord" id="discord"></a>

            <br> Louis Isaac Mercader&nbsp;&nbsp;&nbsp;9-Calcium <br>

            *all images are screenshots taken from my own computer
        </div>

    </div>

</body>
</html>